[strategy]
username=smartgang@126.com
password=39314656a
;回测模式
mode=4
td_addr=localhost:8001
; for backtest
strategy_id=b54334f7-ba28-11e7-ad41-0019860005e9
;订阅代码注意及时更新
subscribe_symbols=SHFE.RB.bar.600

[backtest]
;策略初始资金，加入保证金率后，初始资金表示自有资金，交易资金=initial_cash/margin_rate
initial_cash=20000
;委托量成交比率，默认=1（每个委托100%成交）
transaction_ratio=1
;手续费率，默认=0（不计算手续费）
commission_ratio=0.00012
;滑点，默认=0（无滑点）
slip=1
;止损止盈比例
stoplossratio=0.02
;仓位控制
position_hold=1
;保证金率,倒数即为杠杆率
margin_rate=0.2

;K线类型，60为1分钟，180为3分钟，300为5分钟，600为10分钟
bar_type=600
start_time=2016-01-05 09:00:00
end_time=2017-11-08 23:30:00
;品种名称
symbols=SHFE.RB

[para]
;KDJ指标N值，默认为9
KDJ_N=24
;KDJ指标M1、M2值，默认为3
KDJ_M=3
;KDJ超买限制
KDJ_HLim=85
;KDJ超卖限制
KDJ_LLim=15

;DMI指标N值，默认为14
DMI_N=30
;DMI指标M值，默认为6
DMI_M=6

;短周期MA线，默认为5
MA_Short=4
;长周期MA线，默认为10
MA_Long=21

;BOLL指标N值，默认为26
BOLL_N=26
;BOLL指标M值，默认为26
BOLL_M=26
;BOLL指标P值，默认为2
BOLL_P=2

;接收通知邮件的邮箱，如有多个，用逗号隔开
noticeMail=smartgang@126.com
;交易日开始时间和结束时间，在开始时间清空数据，结束时间平仓
tradeStartHour=9
tradeStartMin=0
tradeEndHour=22
tradeEndMin=58
;前置数据长度，单位天;自动从回测开始时间或实盘运行时间前的时间加载数据，默认加载前一个星期的数据
backwardDay=10

##############################################################
# logger settings
##############################################################
[loggers]
keys=root

[logger_root]
level=INFO
handlers=console,file

[handlers]
keys=console,file

[handler_file]
class=handlers.RotatingFileHandler
args=('backtest.log','a',1000,5)
formatter=simple

[handler_console]
class=StreamHandler
args = (sys.stdout,)
formatter=simple

[formatters]
keys = simple

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=